@font-face {
    font-family: 'iconfont';
    src: url('../fonts/');
    src: url('../fonts/?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff2') format('woff2'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .userAvatar {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      background: #009688;
      vertical-align: middle;
      text-align: center;
  }
  .userinfo {
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
      }
  }
  .layui-body {
      overflow: hidden;
  }
  iframe {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  